Algoritmo "semnome"

//Enunciado
//Leia a hora inicial e a hora final de um jogo. A seguir calcule a duração do jogo, sabendo que o mesmo
//pode começar em um dia e terminar em outro, tendo uma duração mínima de 1 hora e máxima de 24
//horas.

//Exemplo
//Hora inicial: 16
//Hora final: 2
//O JOGO DUROU 10 HORA(S)

Var

   inicial, final, duracao : inteiro

Inicio

      escreva("Hora inicial: ")
      leia(inicial)
      escreva("Hora final: ")
      leia(final)
      
      //hora inicial - 24 + horafinal se o numero for maior que 12
      se inicial = final entao
         escreva("O JOGO DUROU 24 HORAS(S)")
      senao
           se


Fimalgoritmo